/*Теоретичні питання
1. Як можна оголосити змінну у Javascript?

- Оголосити змінну можна трьома способами, два способи актуальні, третій застарілий та погано реалзовано область видимості
  Дві актуальні команди - це 'let' та 'const'. Застаріла - це 'var'

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

- це рядковий тип данних. Береться завжди в одинарні або подвійні лапки, також можна взяти в шаблонні лапки (обернуті лапки). 
Варіанти створення: 

const userName = 'Oleksandr';

let lastName = "Niefodov";

let nickName = `brifle`;

const middleName = new String('Fitzerald');


3. Як перевірити тип даних змінної в JavaScript?
- завдяки команді 'typeof' 
Наприклад:

let age = 37;

потім виводимо тип змінної в консоль

console.log(typeof age);

4. Поясніть чому '1' + 1 = 11.

- 11 тому, що в js мові коли є рядок (string), і оператор '+', то відбувається обєднання данних в один рядок (контамінація)


Практичні завдання
1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
*/

let age = 37;

console.log(typeof age);

/*
2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
*/

const name = 'Oleksandr';

const lastName = 'Niefodov';

console.log(`My name is ${name} ${lastName}`);



//3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let userAge = 37;

console.log(`Hello, my name is Oleksandr and I'm ${userAge} y.o. I live in Kyiv`);



